MONGO_URI=mongodb://127.0.0.1:27017/giftic
PORT=4000
MASTER_MNEMONIC="army romance hammer topic that rubber ladder era file job gold ridge"
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80  # e.g., from `npx hardhat node` output